{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ]
}
